In [4]:
import numpy as np
import pandas as pd

In [5]:
model=pd.read_csv("/home/satish/Documents/homeprice.csv")
model

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9      robbinsville  2600  575000
10     robbinsville  2900  600000
11     robbinsville  3100  620000
12     robbinsville  3600  695000

In [2]:
# Q.With 3400 Sqr ft area in west windor
#Q.2800 sqr ft home in robbinsville

In [9]:
dummy=pd.get_dummies(model.town)
dummy

    monroe township  robbinsville  west windsor
0                 1             0             0
1                 1             0             0
2                 1             0             0
3                 1             0             0
4                 1             0             0
5                 0             0             1
6                 0             0             1
7                 0             0             1
8                 0             0             1
9                 0             1             0
10                0             1             0
11                0             1             0
12                0             1             0

In [12]:
#join two other data frame

model_dummy=pd.concat([model,dummy],axis="columns")
model_dummy

               town  area   price  monroe township  robbinsville  west windsor
0   monroe township  2600  550000                1             0             0
1   monroe township  3000  565000                1             0             0
2   monroe township  3200  610000                1             0             0
3   monroe township  3600  680000                1             0             0
4   monroe township  4000  725000                1             0             0
5      west windsor  2600  585000                0             0             1
6      west windsor  2800  615000                0             0             1
7      west windsor  3300  650000                0             0             1
8      west windsor  3600  710000                0             0             1
9      robbinsville  2600  575000                0             1             0
10     robbinsville  2900  600000                0             1             0
11     robbinsville  3100  620000                0             1             0
12     robbinsville  3600  695000                0             1             0

In [32]:
#drop  columns
model_dummy=model_dummy.drop(["town","west windsor"],axis="columns")
model_dummy

    area   price  monroe township  robbinsville
0   2600  550000                1             0
1   3000  565000                1             0
2   3200  610000                1             0
3   3600  680000                1             0
4   4000  725000                1             0
5   2600  585000                0             0
6   2800  615000                0             0
7   3300  650000                0             0
8   3600  710000                0             0
9   2600  575000                0             1
10  2900  600000                0             1
11  3100  620000                0             1
12  3600  695000                0             1

In [34]:
#drop price
x=model_dummy.drop("price", axis="columns")
x

    area  monroe township  robbinsville
0   2600                1             0
1   3000                1             0
2   3200                1             0
3   3600                1             0
4   4000                1             0
5   2600                0             0
6   2800                0             0
7   3300                0             0
8   3600                0             0
9   2600                0             1
10  2900                0             1
11  3100                0             1
12  3600                0             1

In [35]:
y=model_dummy.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [37]:
#next method for Dummy Variable

from sklearn.linear_model import LinearRegression
pred=LinearRegression()
pred.fit(x,y)

LinearRegression()

In [43]:
pred.predict([[3400,1,0]])

array([641227.69296925])

In [46]:
pred.predict([[2800,0,1]])

array([590775.63964739])

In [47]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()

In [48]:
dfle=model

In [52]:
#trnasfer into digit 
dfle.town= lb.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [59]:
X=dfle[["town","area"]].values
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]])

In [61]:
Y=dfle.price.values
Y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000])

In [66]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(categories=[0])

In [68]:
newvalue=ohe.fit_transform(X).toarray()
newvalue

ValueError: Shape mismatch: if categories is an array, it has to be of shape (n_features,).